# Default build properties for Drupal in a Day.

# IMPORTANT: Don't modify this file for your environment!
#
# Instead create a build.properties file which has your overrides.
#
# This file will be updated by the maintainers of Drupal in a Day.

drupal.profile = drupalinaday

build.artifacts.profile.modules.dirs = contrib

test.behat.base_url = http://did.dev/
test.behat.args =
